<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas tarefas</title>
</head>

    <style>
        body {
    background-color: rgb(22, 22, 22);
    color: white;
}

h1 {
    text-align: center;
    padding-top: 20px;
    font-size: 40px;
}

#main {
    background-color: black;
    margin-left: auto;
    margin-right: auto;
    height: 560px;
    width: 600px;
    border-radius: 15px;
}

.tarefas {
    background-color: rgb(44, 44, 44);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
    height: 350px;
    border-radius: 10px;
}

#input {
    margin-left: 20px;
    margin-top: 10px;
    height: 25px;
    width: 450px;
    font-size: 19px;
    border-radius: 10px;
}

#btn {
    background-color: rgb(177, 177, 177);
    height: 30px;
    width: 100px;
    font-size: 18px;
    border-radius: 10px;
}

#btn:hover {
    background-color: rgb(129, 129, 129);
}


#btn-clear {
    background-color: rgb(177, 177, 177);
    margin-left: 480px;
    height: 27px;
    width: 90px;
    font-size: 14px;
    border-radius: 10px;
}

#btn-clear:hover {
    background-color: rgb(129, 129, 129);
}
    </style>

<body>
    

    <div id="main">

        <h1>Lista de Tarefas</h1>

        <input type="text" name="txt" id="input" placeholder="Adicione uma tarefa">
        <input type="button" value="Adicionar" id="btn">

        <div class="tarefas">
            
            
        </div>

        <input type="button" value="Limpar tudo" id="btn-clear">


    </div>

    <script>
        var enter = document.getElementById('input')
        var button = document.getElementById('btn')
        var clearbtn = document.getElementById('btn-clear')
        button.addEventListener('click', clicar)
        enter.addEventListener("keydown", tecla)
        clearbtn.addEventListener('click', function () {
            var divclear = document.getElementsByClassName('tarefas')[0]
            divclear.innerHTML = ''
        })

        function clicar() {
            var paragrafo1, newp, marcador = true
            var txt, valor
            txt = document.getElementById('input')
            valor = txt.value
            paragrafo = document.getElementsByClassName('tarefas')[0] 
            newp = document.createElement('p')
            newp.textContent = `- ${valor}`
            var newp5 = newp
            
            if (valor > "") {
                paragrafo.appendChild(newp5)
                newp5.style.textAlign = "center"
                newp5.style.cursor = "pointer"
            }
            
            newp.addEventListener('click', function marcando() {
                if (marcador) {
                    newp5.style.textDecoration = 'line-through'
                    marcador = false
                } else {
                    newp5.style.textDecoration = ''
                    marcador = true
                }
            })

            newp.addEventListener('dblclick', function remover(){
                paragrafo.removeChild(newp5)
            })

            var clear = document.getElementById('input')
            clear.value = ""
        }

        
        

        function tecla() {
            if (event.key === "Enter") {
                var paragrafo, newp, marcador = true
                var txt, valor
                txt = document.getElementById('input')
                valor = txt.value
                paragrafo = document.getElementsByClassName('tarefas')[0]
                newp = document.createElement('p')
                newp.textContent = `- ${valor}`
                var newp5 = newp
                if (valor > "") {
                    paragrafo.appendChild(newp5)
                    newp.style.textAlign = "center"
                    newp.style.cursor = "pointer"
                    
                }

                newp.addEventListener('click', function marcando() {
                    
                    if (marcador) {
                        newp5.style.textDecoration = 'line-through'
                        marcador = false  
                    } else {
                        newp5.style.textDecoration = ''
                        marcador = true
                    }
                    
                    newp.addEventListener("dblclick", function remover(){
                        paragrafo.removeChild(newp5)
                    })
                })


                var clear = document.getElementById('input')
                clear.value = ""
            }
        }

    </script>

</body>
</html>
